source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               NatTableExamples-0.9.0.jar,\
               poi-3.17.jar,\
               poi-ooxml-3.17.jar,\
               poi-ooxml-schemas-3.17.jar,\
               swt-win64-3.6.2.jar,\
               xmlbeans-2.6.0.jar
