source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               swt-win64-3.6.2.jar,\
               org.eclipse.nebula.widgets.grid_1.0.0.jar
