Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduledata
Bundle-SymbolicName: com.tc.scheduledata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tc.scheduledata.Activator
Bundle-Vendor: TC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 TcSoaQueryLoose;bundle-version="11000.2.0",
 TcSoaQueryRac;bundle-version="11000.2.0",
 TcSoaQueryTypes;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.teamcenter.services.internal.loose.query,
 com.teamcenter.services.loose.query,
 com.teamcenter.services.loose.query._2006_03,
 com.teamcenter.services.loose.query._2010_04,
 com.teamcenter.soa.exceptions
Bundle-ClassPath: swt-win64-3.6.2.jar,
 .,
 org.eclipse.nebula.widgets.grid_1.0.0.jar
