Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Writeexcel
Bundle-SymbolicName: com.tc.writeexcel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tc.writeexcel.Activator
Bundle-Vendor: TC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 TcSoaQueryLoose;bundle-version="11000.2.0",
 TcSoaQueryTypes;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/,
 .,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-ooxml-schemas-3.9-20121203.jar,
 lib/xmlbeans-2.3.0.jar
Import-Package: com.teamcenter.schemas.query._2006_03.savedquery
